<h2 class="well">To Do List</h2>

<form action="/to-do-list" method="get">
  <div class="form-group">
    <label for="category">Create Category:</label>
    <input name="category" id="category" type="text">
  </div>
  <button type="submit" class="btn btn-info">Add Category</button>
  </div>
</form>

<hr>

<div class="container">
  #foreach ($category in $categories)
    <form action="/tasks/$category.getId()" action="get" id="buttons" style="display:inline;">
      <input type="hidden" name="categoryId" value="$category.getId()">
      <button type="submit" class="btn btn-warning">$category.getName()</button>
  </form>
  #end
</div>

<hr/>

<div class="container">
#if ($category.getId())
<h4 class="well">Tasks in $category.getName() Category</h4>
<hr/>
<form action="/tasklist/:id" method="get">
  <div class="form-group">
    <input type="hidden" id="descriptionId" name="descriptionId" value="$task.getId()">
    <label for="description">Add a task to $category.getName():</label>
    <input name="description" id="description" type="text">
    <button type="submit" class="btn btn-info">Add</button>
  </div>
</form>
#end
