<h2 class="well">To Do List</h2>

<form action="/" method="get">
  <div class="form-group">
    <label for="task">Task to add:</label>
    <input name="task" id="task" type="text">
  </div>
  <select name="category">
    <option value="Household">Household</option>
    <option value="Yard Work">Yard Word</option>
    <option value="Homework">Homework</option>
    <option value="Errands">Errands</option>
    <option value="Self Care">Self Care</option>
  </select>
  <button type="submit" class="btn btn-info">Add New Task</button>
  </div>
</form>

<hr>

<table class="table table-striped">

</table>
