<h2 class="well">To Do List</h2>

<form action="/to-do-list" method="get">
  <div class="form-group">
    <label for="category">Create Category:</label>
    <input name="category" id="category" type="text">
  </div>
  <button type="submit" class="btn btn-info">Add Category</button>
  </div>
</form>

<hr>

<div>
  #foreach ($category in $categories)
    <form action="/tasks/$category.getId()" action="post" id="buttons">
      <input type="hidden" name="categoryId" value="$category.getId">
      <button type="submit" class="btn btn-warning">$category.getName()</button>
  </form>
  #end
</div>



<table class="table table-striped">

</table>
