<h2 class="well">To Do List</h2>

<form action="/to-do-list" method="get">
  <div class="form-group add_category_buttons" id="">
    <label for="category">Create Category:</label>
    <input name="category" id="category" type="text">
    <button type="submit" class="btn btn-info">Add Category</button>
  </div>
</form>

<hr>

<div class="container">
    <p>Click on a category below to add/view tasks:</p>
  #foreach ($category in $categories)
    <form action="/tasks/$category.getId()" action="get" id="buttons" style="display:inline;">
      <input type="hidden" name="categoryId" value="$category.getId()">
      <button type="submit" class="btn btn-warning button-style">$category.getName()</button>
  </form>
  #end
</div>

<hr/>

<div class="container">
#if ($category.getId())
<h4 class="well">Tasks in $category.getName() Category</h4>
<hr/>
<table class="table table-striped">
  #if ($tasks)

        #foreach ($task in $tasks)
        <tr>
          <td>
            <a href="/categories/$category.getId()/delete/$task.getId()">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>&nbsp;$task.getDescription()</td>
        </tr>
        #end
  #end
</table>

<form action="/tasks/$category.getId()" method="get">
  <div class="form-group">
    <input type="hidden" id="categoryId" name="categoryId" value="$category.getId()">
    <label for="description">Add a task to $category.getName():</label>
    <input name="description" id="description" type="text">
    <button type="submit" class="btn btn-info">Add</button>
  </div>
</form>
#end
