<h2 class="well">To Do List</h2>

<form action="/to-do-list" method="get">
  <div class="form-group">
    <label for="category">Create Category:</label>
    <input name="category" id="category" type="text">
  </div>
  <button type="submit" class="btn btn-info">Add Category</button>
  </div>
</form>

<hr>

<table>
  <tr>
  #foreach ($category in $categories)
    <td>
    <form action="/tasks/$category.getId()" action="post">
      <input type="hidden" name="categoryId" value="$category.getId">
      <button type="submit" class="btn btn-warning btn-block">$category.getName()</button>
  </form>
  #end
    </td>
  </tr>
</table>



<table class="table table-striped">

</table>
